{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Courier New;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f8\fswiss\fprq0\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af6 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Corpo do texto;}
{\s17\sbasedon16\snext17\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 Lista;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Legenda;}
{\s19\sbasedon0\snext19\rtlch\af8 \ltrch\loch\noline \u205\'cdndice;}
}{\*\generator LibreOffice/7.4.6.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo5\dy23\hr22\min5}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo de p\u225\'e1gina Padr\u227\'e3o;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052{\hich\af4\loch\fs32\f4\loch
CEN\u193\'c1RIO- ALUGUEL DE MOTO EL\u201\'c9TRICA}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs32\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs32\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs32\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052{\hich\af4\loch\fs24\f4\loch
ATORES:CLIENTE, GERENTE E OPERADORA DE CART\u195\'c3O DE CR\u201\'c9DITO}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs32\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs32\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052{\hich\af4\loch\fs24\f4\loch
Caso de uso :Pesquisar catalogo de moto el\u233\'e9trica}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052{\hich\af4\loch\fs24\f4\loch
Ator : Cliente}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052{\hich\af4\loch\fs24\f4\loch
Objetivo : Pesquisar todos os modelos de moto cadastrada}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052{\hich\af4\loch\fs24\f4\loch
Caso de uso : Alugar moto el\u233\'e9trica}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052{\hich\af4\loch\fs24\f4\loch
Ator : Cliente}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052{\hich\af4\loch\fs24\f4\loch
Objetivo : Registrar moto desejada}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs22\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052{\hich\af4\loch\fs24\f4\loch
Caso de uso : Calcular valor dias de aluguel}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052{\hich\af4\loch\fs24\f4\loch
Ator : A\u231\'e7\u227\'e3o }{\hich\af4\loch\fs24\f4\loch
executado}{\hich\af4\loch\fs24\f4\loch
 executada pelo sistema, ativado pelo cliente}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052{\hich\af4\loch\fs24\f4\loch
Objetivo : Ativar o sistema a calcular o valor dos dias alugados}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs22\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs22\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052{\hich\af4\loch\fs24\f4\loch
Caso de uso : Cadastrar cliente}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052{\hich\af4\loch\fs24\f4\loch
Ator : Cliente }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052{\hich\af4\loch\fs24\f4\loch
Objetivo : Cadastrar dados do cliente no sistema de banco de dados}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs22\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs22\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052{\hich\af4\loch\fs24\f4\loch
Caso de uso : Registrar pagamento}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052{\hich\af4\loch\fs24\f4\loch
Ator : Cliente}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052{\hich\af4\loch\fs24\f4\loch
Objetivo : Registrar pagamento do aluguel}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs22\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs22\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052{\hich\af4\loch\fs24\f4\loch
Caso de uso : Solicitar autoriza\u231\'e7\u227\'e3o de pagamento}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052{\hich\af4\loch\fs24\f4\loch
Ator secund\u225\'e1rio : sistema externo da operadora de cart\u227\'e3o de cr\u233\'e9dito}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052{\hich\af4\loch\fs24\f4\loch
Objetivo : solicitar autoriza\u231\'e7\u227\'e3o do pagamento para a operadora do cart\u227\'e3o de cr\u233\'e9dito}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs22\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs22\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052{\hich\af4\loch\fs24\f4\loch
Caso de uso : Consultar pagamento}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052{\hich\af4\loch\fs24\f4\loch
Ator : Gerente}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052{\hich\af4\loch\fs24\f4\loch
Objetivo : Consultar o pagamento}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs22\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs22\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052{\hich\af4\loch\fs24\f4\loch
Caso de uso : Efetuar login}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052{\hich\af4\loch\fs24\f4\loch
Ator : Gerente}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052{\hich\af4\loch\fs24\f4\loch
Objetivo : Validar a senha para efetuar login}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs22\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs22\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052{\hich\af4\loch\fs24\f4\loch
Caso de uso : Registrar loca\u231\'e7\u227\'e3o da moto el\u233\'e9trica}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052{\hich\af4\loch\fs24\f4\loch
Ator  secund\u225\'e1rio: Sistema externo ativado pelo gerente}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052{\hich\af4\loch\fs24\f4\loch
Objetivo : Confirma loca\u231\'e7\u227\'e3o de moto pelo sistema externo locadora atrav\u233\'e9s do gerente.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\hich\af4\loch\fs22\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\loch

\par }